@import 'colors.less';

article {
    header {
        h2 {
            color: @post-content-color;
            // font-family: 'Lucida Grande', sans-serif;
            // letter-spacing: -1.11667px;
            font-size: 40px;
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 0;
            a {
                color: inherit;
                text-decoration: none;
            }
        }
        .infos {
            font-size: 90%;
            color: @post-infos-color;
            margin-top: 15px;
        }
    }
    .content {
        color: @post-content-color;
    }
}
